{
  "name": "@uberblick/ablauf",
  "version": "0.1.0",
  "description": "Text-sourced flowcharts for humans and LLMs: mermaid-subset semantics, layout outside the text, deterministic rendering.",
  "license": "MIT",
  "repository": "github:uberblick-ai/ablauf",
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=26"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agent",
    "dist",
    "docs/spec",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "acceptance": "pnpm build && node scripts/acceptance.mjs",
    "agent-check": "node scripts/check-agent-pack.mjs",
    "pack-check": "node scripts/pack-check.mjs",
    "lint": "biome lint --error-on-warnings .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.3.0",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
